{
  "dependencies": {
    "ethers": "^6.12.1",
    "vite": "^5.2.11"
  },
  "type": "module",
  "config": {
    "rpcurl": "https://sepolia.infura.io/v3/YOURINFURAKEY",
    "chainId": "11155111",
    "deployBribesUiPort": 8080
  },
  "scripts": {

    "deployBribesUi": "vite --port $npm_package_config_deployBribesUiPort",
    "dev": "vite deployBribesUI"
  }
}
